apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: one-target-inside
  title: one-target-inside
  description: Component for one-target-inside
  annotations:
    github.com/project-slug: one-target-inside
  tags: 
    - nodejs
spec:
  type: service
  owner: unknown
  lifecycle: experimental
